
version: "3.7"

# supervision.indus2000.local
# administration.indus2000.local
# proxy.indus2000.local

x-mqttgen: &mqttgen
  build: ./mqttgen
  image: alpine/custom:3.16
  command:  ['sh','/opt/run.sh']
  healthcheck:
    test: ["CMD", "sh", "/opt/healthcheck.sh"]
    interval: 30s
    timeout: 30s
    retries: 2
  tty: true
  networks:
    - indus
  depends_on:
    - proxy
    - mqttbrk

services:
  apps:
    build: ./apps
    image: nodered/custom
    container_name: apps
    environment:
      - TZ=Europe/Paris
    labels:
      traefik.enable: 'true'
      traefik.http.routers.apps_supervision.rule: 'Host(`supervision.indus2000.local`)'
      traefik.http.middlewares.apps_supervision_ui.addprefix.prefix: '/ui'
      traefik.http.middlewares.apps_headers.headers.accessControlAllowMethods: 'GET'
      traefik.http.middlewares.apps_headers.headers.forcestsheader: 'true'
      traefik.http.middlewares.apps_headers.headers.sslRedirect: 'true'
      traefik.http.middlewares.apps_headers.headers.STSPreload: 'true'
      traefik.http.middlewares.apps_headers.headers.ContentTypeNosniff: 'true'
      traefik.http.middlewares.apps_headers.headers.BrowserXssFilter: 'true'
      traefik.http.middlewares.apps_headers.headers.STSIncludeSubdomains: 'true'
      traefik.http.middlewares.apps_headers.headers.stsSeconds: '63072000'
      traefik.http.middlewares.apps_headers.headers.frameDeny: 'true'
      traefik.http.routers.apps_supervision.middlewares: 'apps_headers,apps_supervision_ui'
      traefik.http.routers.apps_supervision.entrypoints: 'websecure'
      traefik.http.routers.apps_supervision.tls: 'true'
#     traefik.http.routers.apps_admin.rule: 'Host(`administration.indus2000.local`)'
#     traefik.http.routers.apps_admin.middlewares: 'apps_admin_ui'
#     traefik.http.middlewares.apps_admin_ui.addprefix.prefix: '/admin'
#     traefik.http.routers.apps_admin.entrypoints: 'websecure'
#     traefik.http.routers.apps_admin.tls: 'true'
    volumes:
#     - apps:/data
      - ./apps/flows.json:/data/flows.json:ro
      - ./apps/flows_cred.json:/data/flows_cred.json:ro
      - ./apps/settings.js:/data/settings.js:ro
    networks:
      - server
    depends_on:
      - proxy
      - mqttbrk

  proxy:
    image: traefik:2.8
    container_name: proxy
    command:
      - '--api.dashboard=true'
      - '--providers.docker=true'
      - '--providers.docker.exposedbydefault=false'
      - '--providers.docker.network=server_network'
      - '--entrypoints.web.address=:80'
      - '--entrypoints.websecure.address=:443'
      - '--entrypoints.mqtt.address=:1883'
      - '--entrypoints.web.http.redirections.entrypoint.to=websecure'
      - '--entrypoints.web.http.redirections.entrypoint.scheme=https'
      - '--providers.file.filename=/data/config.yaml'
#    labels:
#      traefik.enable: 'true'
#      traefik.http.routers.proxy_admin.rule: 'Host(`proxy.indus2000.local`)'
#      traefik.http.routers.proxy_admin.service: 'api@internal'
#      traefik.http.routers.proxy_admin.entrypoints: 'websecure'
#      traefik.http.routers.proxy_admin.tls: 'true'
    ports:
      - 80:80
      - 443:443
      - 1883:1883
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./proxy/config.yaml:/data/config.yaml:ro
      - ./proxy/cert.crt:/data/cert.crt:ro
      - ./proxy/cert.key:/data/cert.key:ro
    networks:
      - server
      - indus

  mqttbrk:
    image: eclipse-mosquitto:2.0
    container_name: mqttbrk
    labels:
      traefik.enable: 'true'
      traefik.tcp.routers.mqttbrk.entrypoints: 'mqtt'
      traefik.tcp.routers.mqttbrk.rule: 'HostSNI(`*`)'
    volumes:
      - ./mqttbrk/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - ./mqttbrk/password.txt:/mosquitto/config/password.txt:ro
    networks:
      - server
    depends_on:
      - proxy

  mqttgen-c01:
    <<: *mqttgen
    container_name: mqttgen-c01
    hostname: cuve-01
    volumes:
      - ./mqttgen/mqttgen.py:/mqttgen/mqttgen.py:ro
      - ./mqttgen/mqttexec.sh:/mqttgen/mqttexec.sh:ro
      - ./mqttgen/restart-on.sh:/mqttgen/restart.sh:ro
      - ./mqttgen/config-c01.json:/mqttgen/config-c01.json:ro
      - ./mqttgen/readme.txt:/mqttgen/readme.txt:ro
      - ./mqttgen/run.sh:/opt/run.sh:ro
      - ./mqttgen/healthcheck.sh:/opt/healthcheck.sh:ro
  mqttgen-c02:
    <<: *mqttgen
    container_name: mqttgen-c02
    hostname: cuve-02
    volumes:
      - ./mqttgen/mqttgen.py:/mqttgen/mqttgen.py:ro
      - ./mqttgen/mqttexec.sh:/mqttgen/mqttexec.sh:ro
      - ./mqttgen/restart-on.sh:/mqttgen/restart.sh:ro
      - ./mqttgen/config-c02.json:/mqttgen/config-c02.json:ro
      - ./mqttgen/readme.txt:/mqttgen/readme.txt:ro
      - ./mqttgen/run.sh:/opt/run.sh:ro
      - ./mqttgen/healthcheck.sh:/opt/healthcheck.sh:ro
  mqttgen-c03:
    <<: *mqttgen
    container_name: mqttgen-c03
    hostname: cuve-03
    volumes:
      - ./mqttgen/mqttgen.py:/mqttgen/mqttgen.py:ro
      - ./mqttgen/mqttexec.sh:/mqttgen/mqttexec.sh:ro
      - ./mqttgen/restart-off.sh:/mqttgen/restart.sh:ro
      - ./mqttgen/config-c03.json:/mqttgen/config-c03.json:ro
      - ./mqttgen/readme.txt:/mqttgen/readme.txt:ro
      - ./mqttgen/run.sh:/opt/run.sh:ro
      - ./mqttgen/healthcheck.sh:/opt/healthcheck.sh:ro
  mqttgen-c04:
  ### LE FLAG EST ICI ###
    build:
      context: ./mqttgen
      dockerfile: dockerfile-flag
    image: alpine/custom:3.16-flag
    command:  ['sh','/opt/run.sh']
    tty: true
    networks:
      - indus
    depends_on:
      - proxy
      - mqttbrk
    healthcheck:
      test: ["CMD", "sh", "/opt/healthcheck.sh"]
      interval: 30s
      timeout: 30s
      retries: 2
    container_name: mqttgen-c04
    hostname: cuve-04
    volumes:
      - ./mqttgen/mqttgen.py:/mqttgen/mqttgen.py:ro
      - ./mqttgen/mqttexec.sh:/mqttgen/mqttexec.sh:ro
      - ./mqttgen/restart-on.sh:/mqttgen/restart.sh:rw
      - ./mqttgen/config-c04.json:/mqttgen/config-c04.json:ro
      - ./mqttgen/readme-flag.txt:/mqttgen/readme.txt:ro
      - ./mqttgen/run.sh:/opt/run.sh:ro
      - ./mqttgen/healthcheck.sh:/opt/healthcheck.sh:ro
  mqttgen-c05:
    <<: *mqttgen
    container_name: mqttgen-c05
    hostname: cuve-05
    volumes:
      - ./mqttgen/mqttgen.py:/mqttgen/mqttgen.py:ro
      - ./mqttgen/mqttexec.sh:/mqttgen/mqttexec.sh:ro
      - ./mqttgen/restart-off.sh:/mqttgen/restart.sh:ro
      - ./mqttgen/config-c05.json:/mqttgen/config-c05.json:ro
      - ./mqttgen/readme.txt:/mqttgen/readme.txt:ro
      - ./mqttgen/run.sh:/opt/run.sh:ro
      - ./mqttgen/healthcheck.sh:/opt/healthcheck.sh:ro

networks:
  server:
    name: server_network
  indus:
    name: indus_network

#volumes:
#  apps:
